TE-ShungoHigashi/testrepo/.github/actions/tmp2/action.yaml
name: tmp1

inputs:
  opt_str:
    description: space-delimited string for option arguments
    required: true

runs:
  using: 'composite'
  steps:
    - name: echo json obj
      shell: bash
      env:
        inspect: ${{ toJSON(inputs) }}
      run: echo "$inspect"
    - name: echo string
      shell: bash
      run: echo ${{inputs.opt_str}}
    - name: expand string
      shell: bash
      run: |
        # ここで${{inputs.opt_str}}はクオートしてはいけない
        # 一番最初に展開される printfの引数(複数個)となる
        printf "%s\n" ${{inputs.opt_str}}
    - name: expand string (NG)
      shell: bash
      run: |
        # NG
        printf "%s\n" "${{inputs.opt_str}}"
    - name: expand string (NG2)
      shell: bash
      env:
        opt_str: ${{inputs.opt_str}}
      run: |
        # NG これはIFSで'...'の間のスペースも区切られる
        printf "%s\n" ${opt_str}
    - name: expand string with declare
      shell: bash
      env:
        opt_str: ${{inputs.opt_str}}
      run: |
        # 一般的にシェル配列文字列を配列に復元する方法
        declare -a "array=($opt_str)"
        declare -p array

TE-ShungoHigashi/testrepo/.github/workflows/array_str_check.yml
- name: call actions manually pattern2
  uses: ./.github/actions/tmp2
  with:
    opt_str: 'a b "c d" -e ffff --gh ''i j k''' #OK "opt_str": "a b \"c d\" -e ffff --gh 'i j k'"

TE-ShungoHigashi/testrepo/.github/workflows/array_str_check.yml
- name: call actions manually pattern2
  uses: ./.github/actions/tmp2
  with:
    opt_str: 'arg1 arg2 "arg 3" -o val1 --opt2 ''v a l'' --opt3="v a l" --opt4=''v a l'' --opt5="val \" ''"'