TE-ShungoHigashi/testrepo/.github/actions/tmp3/action.yaml
name: tmp1

inputs:
  input_str:
    description: str
    required: true

runs:
  using: 'composite'
  steps:
    - name: echo
      shell: bash
      run: echo "${{ inputs.input_str }}"

TE-ShungoHigashi/testrepo/.github/workflows/test.yml
- name: list
  uses: ./.github/actions/tmp3
  with:
    input_str: |
      piyo1
      piyo2

      piyo3

TE-ShungoHigashi/testrepo/.github/workflows/test.yml
- name: list
  uses: ./.github/actions/tmp3
  with:
    input_str: |
      piyo1
      piyo2
      piyo3